
# the port where the service will be running and serving requests
# this value will be provided to eureka for registration/discovery
eureka.port=18080
eureka.host=localhost

#Name of the application and instance vipAddress will be set automatically


eureka.region=default
eureka.shouldUseDns=false

eureka.us-east-1.availabilityZones=default

eureka.serviceUrl.default=http://localhost:8080/eureka-server-1.1.121-SNAPSHOT/eureka/v2/