
# the port where the service will be running and serving requests
# this value will be provided to eureka for registration/discovery
server.port=18080

#Name of the application and instance vipAddress will be set automatically


eureka.serviceUrl.default=http://localhost/eureka/v2/