# eureka-client

./: .gitignore  README.md
discoverable-service/hello/: pom.xml
discoverable-service/hello/src/main/java/org/fedon/discoverable/: Cau.java  Hello.java  Main.java
discoverable-service/hello/src/main/java/org/fedon/discoverable/resource/: CauResource.java  HelloResource.java
discoverable-service/hello/src/main/resources/: eureka-client.properties  log4j.properties  sample-eureka-service.properties
discoverable-service/hello/src/test/java/org/fedon/discoverable/: MyResourceTest.java
dservice-client/: README  pom.xml
dservice-client/src/main/java/org/fedon/client/connector/: AgoraConnector.java  AgoraDSConnector.java
dservice-client/src/main/java/org/fedon/client/filter/: AuthOutFilter.java
dservice-client/src/main/java/org/fedon/client/jersey/: DclientJerseyProxy.java
dservice-client/src/main/java/org/fedon/client/protector/: AgoraAsyncCallback.java  AsyncTypeFeature.java  AsyncTypeProvider.java  NetworkProtector.java
dservice-client/src/main/resources/: log4j.properties  logback.xml
dservice-client/src/test/java/org/fedon/client/connector/: AgoraConnectorTest.java
eclient/: pom.xml
eclient/src/main/java/org/fedon/client/jersey/: EurekaClientJersey.java
